<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7880061b0b4d41abaaa5d5480afb7c17" Name="Diagram1">
        <EntityTypeShape EntityType="db_FMSModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.FACE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.INGREDIENT" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.LOGIN" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.MENU" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.ORDERS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.SPLIT_TIME" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.STAFF" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.SUPPLIER" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FMSModel.SPLIT_SHIFTS" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="db_FMSModel.FK_Department_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_FMSModel.FK_Face_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_FMSModel.FK_Material_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_FMSModel.FK_Staff_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_FMSModel.FK_Food_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_FMSModel.C_Shiftid" ManuallyRouted="false" />
        <AssociationConnector Association="db_FMSModel.C_Staff_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_FMSModel.FK_Shift_id" ManuallyRouted="false" />
        <AssociationConnector Association="db_FMSModel.FK_Staff_id_SS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>